Chapter_19_AsyncProgramming/10_DataParallelismWithForEach/MainWindow.xaml

<Window x:Class="_10_DataParallelismWithForEach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Пример использования класса Parallel" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="ViewLabel" Grid.Row="0" Background="Aqua">
            Feel free to type here while the images are proceed
        </Label>
        <TextBox Grid.Row="1" Margin="10,10,10,10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="CmdCancel"
                    Grid.Column="0" 
                    Margin="10,10,0,10"
                    Background="Aqua"
                    FontSize="14"
                    FontFamily="Times New Roman"
                    Click="CmdCancel_Click" >
                Отмена
            </Button>
            <Button Name="CmdProcess"
                    Grid.Column="1" 
                    Margin="0,10,0,10"
                    Background="Aqua"
                    FontSize="14"
                    FontFamily="Times New Roman"
                    Click="CmdProcess_Click" >
                Синхронный поворот
            </Button>
            <Button Name="CmdProcessParallel"
                    Grid.Column="2" 
                    Margin="0,10,10,10"
                    Background="Aqua"
                    FontSize="14"
                    FontFamily="Times New Roman"
                    Click="CmdProcessParallel_Click" >
                Асинхронный поворот
            </Button>
        </Grid>
    </Grid>
</Window>
